# RadioAdblock

./: --version 3.0.2  ModernRadioPlayer.sln  README.md
ModernRadioPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernRadioPlayer.csproj
ModernRadioPlayer/Core/: ObservableObject.cs  RelayCommand.cs
ModernRadioPlayer/MVVM/Model/: AdRemovalService.cs  AudioPlaybackService.cs  AudioRewindBuffer.cs  ByteArrayToTensor.cs  CRNN.cs  MFCC.cs  RadioItem.cs  RadioPlaybackService.cs  RadioStreamInfo.cs  StreamUrlExtractor.cs
ModernRadioPlayer/MVVM/View/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ModernRadioPlayer/MVVM/ViewModel/: AudioPlayerViewModel.cs  HomeViewModel.cs  MainViewModel.cs
ModernRadioPlayer/Theme/: CloseButtonTheme.xaml  MenuButtonTheme.xaml  RadioItemTheme.xaml  TextboxTheme.xaml
